dicesimulation/MainWindow.xaml

<Window x:Class="dicesimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dicesimulation"
        mc:Ignorable="d"
        Title="diceSimulation"
 
        Height="450"
        Width="800">
    <Grid>
        <!--VIEWPORT3D for rendering the cube, lights and camera-->
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                                   FarPlaneDistance="10"
                                   NearPlaneDistance="0"
                                   FieldOfView="100"
                                   Position="0,0,-2"
                                   LookDirection="0,0,1"
                                   UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="AntiqueWhite" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0"
                                                     Angle="0"
                                                     x:Name="Angle1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0"
                                                     Angle="0"
                                                     x:Name="Angle2" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup>

                        <!-- side 1 -->
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1"
                                                TextureCoordinates="1,1 1,0 0,0 0,1" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\1.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- side 2 -->
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\5.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="1,0,0 1,0,0 1,0,0 1,0,0"
                                                TextureCoordinates="0,0 0,1 1,1 1,0" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <!-- side 3 -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                                                TextureCoordinates="0,1 1,1 1,0 0,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\6.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- side 4 -->
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\2.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0"
                                                TextureCoordinates="1,1 1,0 0,0 0,1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <!-- side 5 -->
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\3.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 0.5,0.5,0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="0,1,0 0,1,0 0,1,0 0,1,0"
                                                TextureCoordinates="0,1 1,1 1,0 0,0" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <!-- side 6 -->
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="\images\4.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5"
                                                TriangleIndices="0 1 2 2 3 0"
                                                Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0"
                                                TextureCoordinates="1,0 0,0 0,1 1,1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                    </Model3DGroup>

                </ModelVisual3D.Content>

            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</Window>
